! To gather the data you need to add something like this to zebra.conf.

! all BGP packets:
dump bgp all /var/spool/zebra/all.%Y%m%d.%H%M 6h
! routing table dumps:
dump bgp routes-mrt /var/spool/zebra/dump.%Y%m%d.%H%M 6h
